Categories:
  - Science & Education
License: GPL-3.0-only
AuthorName: Bnyro
AuthorEmail: bnyro@tutanota.com
AuthorWebSite: https://bnyro.is-a.dev/
SourceCode: https://github.com/Bnyro/TranslateYou
IssueTracker: https://github.com/Bnyro/TranslateYou/issues
Changelog: https://github.com/Bnyro/TranslateYou/releases

AutoName: Translate You

RepoType: git
Repo: https://github.com/Bnyro/TranslateYou
Binaries: https://github.com/Bnyro/TranslateYou/releases/download/v%v/app-libre-release.apk

Builds:
  - versionName: '3.8'
    versionCode: 26
    commit: 460627c3f2b4ed47541d2fa3e7ee1c962c69429c
    subdir: app
    gradle:
      - libre

  - versionName: '3.10'
    versionCode: 28
    commit: 234f49ca37123109f881ba976b72bb588555a56a
    subdir: app
    gradle:
      - libre

  - versionName: '4.0'
    versionCode: 29
    commit: 6017c2eb62da1a6269f06ece00f405fe7606cf13
    subdir: app
    gradle:
      - libre

  - versionName: '5.0'
    versionCode: 30
    commit: 0130adcc6c44930a37dc8f8bb4074671c4f66d83
    subdir: app
    gradle:
      - libre

AllowedAPKSigningKeys: 49116531dbcff3cb7861e96a75709ea14cd79052fdffa9bea383b416ecfeb5ee

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '5.0'
CurrentVersionCode: 30
