Categories:
  - Internet
  - Science & Education
License: GPL-3.0-only
AuthorName: woheller69
SourceCode: https://github.com/woheller69/solxpect
IssueTracker: https://github.com/woheller69/solxpect/issues

AutoName: solXpect

RepoType: git
Repo: https://github.com/woheller69/solxpect

Builds:
  - versionName: '1.2'
    versionCode: 12
    commit: V1.2
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags V.*
CurrentVersion: '1.2'
CurrentVersionCode: 12
